is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chess_Flux
build_property.ProjectDir = C:\Users\signu\OneDrive - Hills Road Sixth Form College\Computing\Programming\Non School Work\Chess Flux\Chess Flux\
